# ant-maven-git-training

./: .gitignore  README.md  build.properties  build.xml  input.txt  pom.xml
src/main/java/read/: App.java
