<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-training" default="start" basedir=".">
	<property environment="env" />
	<property file="build.properties" />
	<target name="start" description="user interaction">
		<input message="Choose branch of project (master/forward)?"
			validargs="master,forward"
			addproperty="repo.branch"
			defaultvalue="${branch.default}" />
		<antcall target="github">
		</antcall>
	</target>
	<target name="other-menu" description="user interaction">
		<input message="Choose action (compile/execute)?"
			validargs="compile,execute"
			addproperty="action"
			defaultvalue="execute" />
		<antcall target="${action}">
			<param name="basedir" value="${dir.repo}"/>
		</antcall>
	</target>
	<target name="clean" description="Run clean task for Maven">
		<exec executable="cmd">
			<arg value="/c" />
			<arg value="${env.M2}\mvn.bat" />
			<arg line="clean" />
		</exec>
		<delete dir="${dir.repo}" />
	</target>
	<target name="compile" depends="clean" description="Run compile task for Maven">
		<exec executable="cmd">
			<arg value="/c" />
			<arg value="${env.M2}\mvn.bat" />
			<arg line="compile" />
		</exec>
	</target>
	<target name="execute" depends="compile" description="Run exec:java task for Maven">
		<exec executable="cmd">
			<arg value="/c" />
			<arg value="${env.M2}\mvn.bat" />
			<arg line="exec:java -Dinput=${file.input} -Doutput=${file.output}" />
		</exec>
	</target>
	<target name="github" description="Get sources from github">
		<mkdir dir="${dir.repo}" />
		<exec executable="cmd">
			<arg value="/c" />
			<arg line="git clone -b ${repo.branch} ${git.repo} ${dir.repo}" />
		</exec>
		<!-- <antcall target="other-menu">
			<param name="basedir" value="${dir.repo}"/>
		</antcall> -->
	</target>
</project>